sonar.projectKey=fga-eps-mds_2022-2-PUMA-ProjectService
sonar.organization=fga-eps-mds-1

sonar.sources=./src, ./dbconfig
sonar.tests=./tests
sonar.language=js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions= dist/, test/, **/*.module.ts, .eslintrc.js,src/main.ts, /src/config/configuration.ts, *.py
# sonar.testExecutionReportPaths=coverage/jest-report.xml
